Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\Windows\system32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Object={DDA53BD0-2CD0-11D4-8ED4-00E07D815373}#1.0#0; MBMouse.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmSoldatMapEditor.frm
Form=frmPreferences.frm
Form=frmTools.frm
Form=frmPalette.frm
Form=frmDisplay.frm
Module=modSME; modSME.bas
Form=frmMap.frm
Form=frmColour.frm
Form=frmTaskBar.frm
Form=frmScenery.frm
Form=frmInfo.frm
Form=frmWaypoints.frm
Form=frmTexture.frm
IconForm="frmSoldatMapEditor"
Startup="frmSoldatMapEditor"
HelpFile=""
Title="Soldat PolyWorks"
ExeName32="Soldat PolyWorks.exe"
Command32=""
Name="PolyWorks"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Created by Anna Zajaczkowski, updated by Jacob L. (Fryer)."
VersionCompanyName="Anna Zajaczkowski"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
